<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5IK-qb-24k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near By Restaurants-->
        <scene sceneID="oQG-Ag-STD">
            <objects>
                <tableViewController id="gdz-Xd-tv2" customClass="RestaurantTableViewController" customModule="Ibeacon_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ujc-rW-mbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantCells" textLabel="rHK-cE-EtY" style="IBUITableViewCellStyleDefault" id="9k9-b4-tuc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9k9-b4-tuc" id="X2x-9Q-TqW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHK-cE-EtY">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nix-Hk-6pc" kind="push" id="24X-sT-C2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdz-Xd-tv2" id="4aA-Pd-0qE"/>
                            <outlet property="delegate" destination="gdz-Xd-tv2" id="VPr-OM-ljv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near By Restaurants" id="4pN-iM-Bqf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mKw-2G-IRA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="Ujc-rW-mbn" id="8Mz-2m-sgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSi-yA-lJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.5" y="1030.5"/>
        </scene>
        <!--Restaurant Details-->
        <scene sceneID="gBe-qn-tSR">
            <objects>
                <viewController id="nix-Hk-6pc" customClass="DetailsViewController" customModule="Ibeacon_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lJ-Yk-9li"/>
                        <viewControllerLayoutGuide type="bottom" id="vDT-uZ-4cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6U-zz-5tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-Mo-oJc">
                                <rect key="frame" x="0.0" y="64" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="HAW-Vl-4vB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-eb-Mjc">
                                <rect key="frame" x="166.5" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X hr XX min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-3B-FG9">
                                <rect key="frame" x="112" y="333" width="151.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-Sc-r9Y">
                                <rect key="frame" x="100" y="508" width="175" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Hop In Line!"/>
                                <connections>
                                    <action selector="reserveTapped:" destination="nix-Hk-6pc" eventType="touchUpInside" id="gjU-l6-dei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQ2-eb-Mjc" firstAttribute="top" secondItem="51Y-Mo-oJc" secondAttribute="bottom" constant="20" id="0MX-ZC-vbe"/>
                            <constraint firstItem="UU0-3B-FG9" firstAttribute="centerX" secondItem="g6U-zz-5tG" secondAttribute="centerX" id="BhV-aI-xoT"/>
                            <constraint firstItem="x3v-Sc-r9Y" firstAttribute="top" secondItem="UU0-3B-FG9" secondAttribute="bottom" constant="140" id="Drr-0T-PNy"/>
                            <constraint firstItem="nQ2-eb-Mjc" firstAttribute="centerX" secondItem="g6U-zz-5tG" secondAttribute="centerX" id="FrJ-w9-Lbt"/>
                            <constraint firstItem="UU0-3B-FG9" firstAttribute="top" secondItem="nQ2-eb-Mjc" secondAttribute="bottom" constant="40" id="INF-Lz-r7w"/>
                            <constraint firstItem="51Y-Mo-oJc" firstAttribute="top" secondItem="4lJ-Yk-9li" secondAttribute="bottom" id="OrI-2L-hdI"/>
                            <constraint firstItem="x3v-Sc-r9Y" firstAttribute="centerX" secondItem="g6U-zz-5tG" secondAttribute="centerX" id="TXg-IL-IM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51Y-Mo-oJc" secondAttribute="trailing" constant="-16" id="UCc-1D-9Wq"/>
                            <constraint firstItem="vDT-uZ-4cz" firstAttribute="top" secondItem="x3v-Sc-r9Y" secondAttribute="bottom" constant="24" id="XYt-F6-o2V"/>
                            <constraint firstItem="51Y-Mo-oJc" firstAttribute="centerX" secondItem="g6U-zz-5tG" secondAttribute="centerX" id="hI7-sw-J5H"/>
                            <constraint firstItem="51Y-Mo-oJc" firstAttribute="leading" secondItem="g6U-zz-5tG" secondAttribute="leadingMargin" constant="-16" id="qhQ-8Q-ATb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Details" id="eXw-gr-z7d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jgr-sj-sND"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reserveButton" destination="x3v-Sc-r9Y" id="gZY-ll-IAQ"/>
                        <outlet property="storeImage" destination="51Y-Mo-oJc" id="FEx-0v-jUS"/>
                        <outlet property="storeName" destination="nQ2-eb-Mjc" id="fNU-gS-npJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7o-Ag-8Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.5" y="1030.5"/>
        </scene>
        <!--Queue-->
        <scene sceneID="Sjo-v4-KVq">
            <objects>
                <viewController id="dkw-h7-97R" customClass="QueueViewController" customModule="Ibeacon_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGZ-1z-zaI"/>
                        <viewControllerLayoutGuide type="bottom" id="a5A-NQ-l8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRU-JP-1j0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-OC-bfY">
                                <rect key="frame" x="38" y="71" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-oW-H7g">
                                <rect key="frame" x="166" y="269" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-3c-3I6">
                                <rect key="frame" x="43" y="410" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel Reservation"/>
                                <connections>
                                    <action selector="canceltapped:" destination="dkw-h7-97R" eventType="touchUpInside" id="efB-lg-5dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-XK-oPu">
                                <rect key="frame" x="251" y="410" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your waiting status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-Rp-r0e">
                                <rect key="frame" x="37.5" y="173" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="beM-Q0-72Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="dcT-kc-RMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neR-OC-bfY" firstAttribute="top" secondItem="pGZ-1z-zaI" secondAttribute="bottom" constant="51" id="00L-C5-8LG"/>
                            <constraint firstItem="ARa-Rp-r0e" firstAttribute="centerX" secondItem="wRU-JP-1j0" secondAttribute="centerX" id="1fC-Bg-JFU"/>
                            <constraint firstItem="ARa-Rp-r0e" firstAttribute="top" secondItem="neR-OC-bfY" secondAttribute="bottom" constant="81" id="PhV-14-F86"/>
                            <constraint firstItem="ARa-Rp-r0e" firstAttribute="top" secondItem="pGZ-1z-zaI" secondAttribute="bottom" constant="153" id="mmJ-p2-y0h"/>
                            <constraint firstItem="neR-OC-bfY" firstAttribute="centerX" secondItem="wRU-JP-1j0" secondAttribute="centerX" id="u5S-yi-lwS"/>
                            <constraint firstItem="vjW-oW-H7g" firstAttribute="centerX" secondItem="ARa-Rp-r0e" secondAttribute="centerX" id="zK7-4y-qxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="jEM-rG-aYI"/>
                    <connections>
                        <outlet property="ActualWaitingTime" destination="vjW-oW-H7g" id="8gb-5z-XPs"/>
                        <outlet property="CallButton" destination="jpS-XK-oPu" id="oys-ub-hDV"/>
                        <outlet property="CancelButton" destination="vA0-3c-3I6" id="DE5-DB-Ttd"/>
                        <outlet property="status" destination="ARa-Rp-r0e" id="d7U-WF-KFD"/>
                        <outlet property="thankYouMessage" destination="neR-OC-bfY" id="os4-lB-3l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnO-ab-Otm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="1899.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X38-NB-oqa">
            <objects>
                <tabBarController id="5IK-qb-24k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wvb-9c-DCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZuJ-vr-sWQ" kind="relationship" relationship="viewControllers" id="j7s-0Y-Bb7"/>
                        <segue destination="dkw-h7-97R" kind="relationship" relationship="viewControllers" id="pql-J5-rRQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYz-Yp-KJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1472"/>
        </scene>
        <!--Home-->
        <scene sceneID="kXt-VD-tJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZuJ-vr-sWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8MP-dX-Oct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZS-0g-kCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdz-Xd-tv2" kind="relationship" relationship="rootViewController" id="znl-fj-DKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NC-sk-oGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="1030.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
